* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --brand-primary: hsl(195, 91%, 25%);
    --brand-secundary: hsl(195, 46%, 40%);
    --tittle-primary: hsl(240, 6%, 13%);
    --text-primary: hsl(240, 5%, 7%);

    --text-base: 1.6rem;
    --tex-sm: 1.4rem;

    font-size: 62.5%; /*10px */
}

html{
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    font-family: "Mulish", sans-serif; 
    /* = */
    /* font: 400 var(--text-primary)/160% "Mulish", sans-serif; */
}

h1, h2, h3 {
font-size: 2.4rem;
/* Platform Aliases/Shape principal */
color: var(--tittle-primary);
}

h3 {
    font-size: 1.8rem;
    line-height: 100%;
}

img {
    width: 100%;
    padding: 0;
    height: auto;

    display: block;
    transition: all 300ms;
}

img:hover {
    scale: 1.02;
}

.text-base {
    font-size: var(--text-base);
}

.text-sm {
    font-size: var(--tex-sm);
}

.container {
    padding-inline: 2rem;
    max-width: calc(38.4rem + (2rem * 2));
    margin-inline: auto;
}

header {
    background-color: var(--brand-primary);
    padding: 1.2rem 2.8rem;
}

header .container {
    max-width: 37.4rem;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.6rem;
}

header a {
    line-height: 0;
}

header img:last-child {
    width: 4.0rem;
    height: 4.0rem;
    border-radius: 50%;
}

header form input {
    background: rgb(255 255 255 / 0.2);
    border: none;
    padding: 1.2rem 1.4rem;
    border-radius: .4rem;

    font-weight: 600;
    line-height: 100%;
    color: white;
    font-family: 'Mulish';
}

header form input::placeholder {
    color: white;
}

/* main */

main h1 {
    margin-top: 1.6rem;
}

main .buttons {
    margin-top: 1rem;
}

main p {
    margin-top: 2rem;
}

button {
    all: unset;

    transition: all 300ms;
}

button:hover {
    cursor: pointer;

    transform: scale(1.1);
}

/* aside */

aside {
    margin-top: 2rem;
}

aside section {
    margin-top: 1.6rem;
    display: grid;
    gap: 3.2rem;
}

section article {
    display: grid;

    grid-template-columns: 15.0rem 1fr;
    gap: 1.6rem;
}

section article p {
    margin-top: 1.3rem;
}

article img {
    border-radius: 5px;
}

footer {
    background-color: var(--brand-secundary);
    font-weight: 600;
    color: white;
    text-align: center;
    padding: 2.6rem 1.6rem;

    margin-top: 4rem;
}

@media (width > 80rem) {
    img {
        border-radius: 5px;
    }

    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        gap: 2.5rem 2rem;
    }
    
    header .container,
    .container {
        max-width: initial;
        padding: initial;
        margin: initial;
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 121.6rem;
        margin-inline: auto;
    }

    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main {
        grid-area: main;
    }
    

    main.container {
        max-width: 80rem;
        margin-left: auto;
    }
    
    aside {
        grid-area: aside;
    }

    aside.container {
        max-width: 38rem;
    }

    footer {
        grid-area: footer;
    }
}

header {
    animation: fromTop 600ms 100ms backwards;
}

main, aside {
    animation: fromBottom 800ms 100ms backwards;
}

@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
}